# test_api.txt
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=https://sunhackathon30.openai.azure.com/
API_VERSION=2023-05-15

# langchain
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2023-05-15
OPENAI_API_TYPE=azure

# mongodb
MONGODB_PWD=

EXAMPLE_USER_ID=65a314b61af36d7255ea84b5
